import CarouselComp from "@/components/CarouselComp/CarouselComp"
import TestPageCard from "@/components/testPageCard/TestPageCard"
import Image from "next/image"

export const metadata = {
	title: 'Профессиональное тестирование IT продуктов | IT компания VI:TECH',
	description: 'Надежность, безопасность и бесперебойная работа вашего сайта или веб-приложения - это залог успеха в онлайн-мире. Наши профессиональные тестировщики создают сценарии тестирования, прогнозируют сбои и находят ошибки на всех этапах жизненного цикла вашего продукта.'

}

const page = () => {
	return (
		<main className="pb-24">

			<section className="">
				<div className="h-screen">
					<CarouselComp />
				</div>

				<div className="container mx-auto sd:pt-24 xz:pt-12">
					<div className="">
						<h1 className="uppercase xz:text-2xl sd:text-4xl text-[#004C97]">
							Тестирование IT продуктов
						</h1>
					</div>
					<article className="mt-20">
						<h2 className="font-semibold text-xl">
							Почему тестирование важно для стабильной работы сайта и приложения?
						</h2>

						<p className="mt-5 text-justify">
							В наше время, когда онлайн-пространство становится всё более конкурентоспособным, надежность и безопасность вашего веб-продукта становятся критически важными факторами. Не важно, является ли ваш веб-продукт большим корпоративным сайтом, интернет-магазином или сложным веб-приложением - тестирование IT продуктов играет решающую роль в обеспечении его стабильной и бесперебойной работы.
						</p>

						<ul className="text-justify mt-6">
							<li className="mb-3 ">
								<span className="font-semibold">
									Сценарии тестирования:{' '}
								</span>
								Наши специалисты разрабатывают детальные сценарии тестирования, которые моделируют различные ситуации и взаимодействия, с которыми ваш продукт может столкнуться в реальном мире. Тестирование продукта на соответствие этим сценариям позволяет выявить потенциальные сбои и проблемы заранее, что способствует предотвращению серьезных проблем в будущем.
							</li>
							<li className="mb-3">
								<span className="font-semibold">
									Поиск и устранение ошибок:{' '}
								</span>
								Тестировщики анализируют каждый аспект вашего продукта, исследуя его функциональность и внешний вид. Они находят даже самые мелкие ошибки и недоразумения, которые могли бы ухудшить впечатление пользователей от вашего сайта или приложения. Исключив эти ошибки, вы гарантируете более высокое качество и надежность продукта.
							</li>
							<li className="mb-3">
								<span className="font-semibold">
									Проактивный подход к качеству:{' '}
								</span>
								Наша цель - не только находить и устранять существующие проблемы, но и предотвращать их возникновение. Мы прогнозируем потенциальные риски и разрабатываем стратегии, чтобы минимизировать вероятность сбоев. Такой проактивный подход к качеству позволяет вам быть уверенными в надежности вашего продукта.
							</li>
							<li className="mb-3">
								<span className="font-semibold">
									Цикл жизни продукта:{' '}
								</span>
								Тестирование IT продуктов - это не одноразовое мероприятие. Оно должно сопровождать ваш продукт на протяжении всего его жизненного цикла. Непрерывное тестирование и обновление позволяют вашему продукту оставаться актуальным и надежным, что особенно важно для крупных сайтов и интернет-магазинов с большим потоком пользователей.
							</li>
							<li className="mb-3">
								<span className="font-semibold">
									Результат:{' '}
								</span>
								В итоге наши клиенты получают качественный продукт, который работает стабильно, надежно и без сбоев. Это, в свою очередь, увеличивает доверие пользователей, способствует росту конверсии и улучшению позиций в поисковых системах.
							</li>
						</ul>
						<p className="mt-5 font-semibold text-justify">
							В мире онлайн-бизнеса нельзя позволить себе компромиссов в качестве. Тестирование IT продуктов - это инвестиция в успешное будущее вашего онлайн-присутствия, которая окупится многократно.
							Для дополнительной информации и обсуждения того, как мы можем помочь вам усовершенствовать ваш веб-продукт, свяжитесь с нами. Наша команда готова помочь вам достичь выдающихся результатов.
						</p>
					</article>


					<div className="mt-24 mb-20">
						<h2 className="font-semibold text-xl uppercase text-center mb-10">
							Наши услуги по тестированию
						</h2>
						<TestPageCard />
						<p className="mt-7 font-light uppercase text-sm text-center">
							цена договорная
						</p>
					</div>

					<p className="font-bold text-center text-lg">
						Гарантированный успех начинается с надежного тестирования. Доверьте нам ваш проект, и мы обеспечим ему безупречное качество. Начните сейчас – запросите бесплатную консультацию и оценку вашего проекта. Наши эксперты всегда готовы помочь вам достичь выдающихся результатов. Убедитесь в надежности вашего продукта уже сегодня!
					</p>
				</div>


			</section>

		</main >
	)
}

export default page