import Image from "next/image"


const NashiZadachi = () => {
	return (
		<section className='mt-16'>
			<article className='container mx-auto'>
				<div className='mb-3'>
					<Image src='/line.svg' alt='Линия' width={50} height={10}
						className='rotate-45'
					/>
					<h2 className='text-[#004C97] uppercase xz:text-lg sd:text-xl xz:mb-4 sd:mb-6'>
						Наши задачи при разработке сайта
					</h2>
				</div>

				<div className='sd:flex xz:flex-row sd:justify-between  xz:mt-12 sd:mt-20 sd:mb-16 xz:mb-3'>
					<Image src='/zadachi.webp'
						alt='задачи при разработке сайта'
						className="object-cover w-full h-full xz:mx-auto sd:mx-0"
						style={{ width: '512px', height: 'auto' }}
						width={512} height={370} loading="lazy"
					/>

					<div className="xz:mt-6 sd:mt-0 xz:ml-0 sd:ml-10 text-justify" >

						<p className='mb-3 p-3'>
							Добро пожаловать в мир веб-разработки и продвижения, где наши сайты становятся мостом между вашей идеей и целевой аудиторией. Наша команда специалистов горит желанием создавать уникальные и эффективные веб-платформы, нацеленные на результат. Позвольте рассказать вам о том, какие задачи мы решаем, когда приступаем к разработке вашего сайта.
						</p>
					</div>
				</div>

				<div className=''>
					<div className='bg-slate-100 p-3 rounded-md mb-1'>
						<p className=''>
							<span className='text-[#004C97] font-semibold block mb-2'>
								Соблазнительный контент для привлечения действий:
							</span>
							Мы понимаем, что сайт – это не просто набор страниц. Это ваш голос в цифровом мире. Мы разрабатываем контент, который внушает доверие и вдохновляет к действию. Наши тексты и изображения не только информативны, но и эмоционально подходят к вашей аудитории, призывая её к взаимодействию.
						</p>
					</div>
					<div className='bg-slate-100 p-3 rounded-md mb-1'>
						<p className=''>
							<span className='text-[#004C97] font-semibold block mb-2'>
								Простота, удобство и логичность:
							</span>
							Сложные вещи становятся легкими благодаря нашей философии дизайна. Мы стремимся создать сайты, на которых пользователь мгновенно ориентируется. Интуитивная навигация и логичное расположение элементов – это наше золотое правило. Ваш сайт не должен требовать усилий, чтобы найти нужную информацию или выполнить действие.
						</p>
					</div>

					<div className='bg-slate-100 p-3 rounded-md mb-1'>
						<p className=''>
							<span className='text-[#004C97] font-semibold block mb-2'>
								Преобразование посетителей в клиентов:
							</span>
							Каждая наша линия кода направлена на то, чтобы увеличить конверсии. Мы анализируем поведение посетителей и оптимизируем сайт для максимальной эффективности. Будь то покупка продукта, подписка на рассылку или отправка запроса – мы знаем, как превратить интересующегося пользователя в лояльного клиента.
						</p>
					</div>

					<div className='bg-slate-100 p-3 rounded-md mb-1'>
						<p className=''>
							<span className='text-[#004C97] font-semibold block mb-2'>
								Профессионализм и инновации:
							</span>
							Мы не стоим на месте. В мире технологий всегда есть место для улучшений. Наша команда следит за трендами и инновациями, чтобы предоставить вам лучшее. Мы не только разрабатываем сайты – мы создаем цифровые истории, которые оставляют след в памяти пользователей.
						</p>
					</div>
					<div className='bg-slate-100 p-3 rounded-md mb-1'>
						<p className='font-semibold text-[#004C97]'>
							Когда вы выбираете нас для разработки и продвижения вашего сайта, вы получаете не просто техническое решение, а партнера, который делает ваш успех своей целью. Мы воплощаем ваши идеи в веб-реальность, делая её доступной и привлекательной для всех, кто ищет то, что вы предлагаете.
						</p>
					</div>

				</div>
			</article>
		</section>
	)
}

export default NashiZadachi