import Image from "next/image"

export const metadata = {
	title: 'Компания по разработке и продвижению сайтов VI:TECH',
	description: 'VI:TECH – ваш надежный партнер в создании и продвижении сайтов. Мы поможем вам достичь успеха в онлайн-бизнесе с помощью качественных веб-решений и опытных специалистов.'
}


const AboutPage = () => {
	return (
		<main className="pt-10">
			<div className="w-full mb-20 xz:block xm:hidden fixed top-10 left-0 right-0 -z-10">
				<Image
					src="/logo/logo-about.webp"
					alt="О компании по созданию сайтов vi:tech"
					width={1492} height={900}
					className="object-cover w-full h-full"
				/>
			</div>
			<div className="w-full mb-20 xz:hidden xm:block fixed top-14 left-0 right-0 -z-10">
				<div className="container mx-auto">
					<Image
						src="/logo/logo-about4.webp"
						alt="О компании по созданию сайтов vi:tech"
						width={1492} height={900}
						className="object-cover w-full h-full"
					/>
				</div>
			</div>

			<div className="bg-white xm:mt-[40vh] xz:mt-[37vh] xm:pt-10 xz:pt-1 pb-20 h-full relative">
				<div className="container mx-auto">

					<div className="mt-16 text-[#004C97] font-semibold text-center">
						<h1 className="uppercase xz:text-2xl sd:text-6xl">
							О компании VI:TECH
						</h1>
					</div>

					<article className="mt-10">
						<p className="text-center font-semibold">
							Компания VI:TECH – Ваш путь к успеху в онлайн бизнесе и Привлечению клиентов из поисковых систем Google и Яндекс.
						</p>

						<p className="mt-6 text-justify">
							<span className="font-semibold">
								VI:TECH{' '}
							</span>
							– это современная IT-компания, специализирующаяся на разработке и продвижении веб-сайтов. Наш опыт и квалификация в этой области позволяют нам предлагать клиентам инновационные и эффективные решения для достижения целей в онлайн-среде. Давайте ближе познакомимся с нашей компанией и ее преимуществами.
						</p>

						<h2 className="font-semibold mt-10 text-lg">
							Преимущества компании VI:TECH:
						</h2>
						<ul className="mt-4 text-justify">
							<li className="mb-3">
								<p className="font-semibold mb-1">
									1. Опыт и экспертиза в разработке и продвижении в Google и Яндекс:
								</p>
								Одним из ключевых преимуществ VI:TECH является наш многолетний опыт работы с двумя крупнейшими поисковыми системами - Google и Яндекс. Мы тесно сотрудничаем с этими платформами и постоянно отслеживаем их изменения и требования. Благодаря этому, наши клиенты получают не только высококачественные веб-сайты, но и эффективные стратегии продвижения, учитывающие специфику работы в Google и Яндекс.
							</li>
							<li className="mb-3">
								<p className="font-semibold mb-1">
									2. Собственное видение трендов в веб-разработке и маркетинге:
								</p>
								Мы всегда на шаг впереди в сфере веб-технологий и маркетинга. Наши эксперты постоянно исследуют и анализируют тренды в веб-разработке, SEO и социальных сетях. Это позволяет нам создавать сайты, которые не только соответствуют текущим требованиям, но и будут актуальными в будущем. Мы гордимся тем, что наши проекты всегда совмещают в себе креативный дизайн и передовые технологии.
							</li>
							<li className="mb-3">
								<p className="font-semibold">
									3. Постоянное повышение квалификации наших сотрудников:
								</p>
								В компании VI:TECH мы понимаем, что IT-сфера постоянно меняется и развивается. Поэтому мы инвестируем в обучение и развитие наших сотрудников. Наши специалисты регулярно проходят курсы и обучение, чтобы быть в курсе последних технологических новинок. Это позволяет нам предоставлять клиентам самые современные решения и обеспечивать высший уровень профессионализма.
							</li>
							<li className="mb-3">
								<p className="font-semibold mb-1">
									4. Индивидуальный подход к каждому клиенту:
								</p>
								Мы верим, что каждый бизнес уникален, и поэтому мы разрабатываем индивидуальные стратегии разработки и продвижения для каждого клиента. Мы тщательно анализируем потребности и цели каждого проекта, чтобы предоставить оптимальное решение, которое поможет достичь успеха в онлайн-мире.
							</li>
							<li className="mb-3">
								<p className="font-semibold mb-1">
									5. Успехи и рост компании:
								</p>
								С момента основания VI:TECH мы успешно реализовали сотни проектов для клиентов разного масштаба и направлений. Наша компания постоянно растет и развивается, расширяя штат сотрудников и увеличивая свои компетенции. Мы гордимся тем, что наша работа приносит пользу нашим клиентам и способствует их успеху в сети.
							</li>
						</ul>

						<div className="mt-10">
							<h3 className="mb-3 font-semibold text-lg">
								Тренды и будущее веб-разработки и маркетинга:
							</h3>

							<Image src='/logo/logo-about3.webp'
								alt="Компания vi:tech создает сайты"
								width={370} height={224}
								className="object-cover w-full h-full"
							/>

							<p className="mt-5">
								В мире веб-разработки и маркетинга всегда есть место для инноваций и изменений. Некоторые из ключевых трендов, которые наметились на горизонте, включают:
							</p>

							<ul className="mt-4  text-justify">
								<li className="mb-3">
									<p className="font-semibold mb-1">
										1. Мобильная оптимизация:
									</p>
									<p>
										С каждым годом число пользователей, использующих мобильные устройства для доступа к интернету, растет. Поэтому мобильная оптимизация становится все более важной частью успешной веб-стратегии.
									</p>
								</li>
								<li className="mb-3">
									<p className="font-semibold mb-1">
										2. Искусственный интеллект (ИИ) и машинное обучение:
									</p>
									<p>
										ИИ и машинное обучение начинают играть ключевую роль в анализе данных и автоматизации маркетинговых процессов. Эти технологии помогают предсказывать поведение пользователей и улучшать качество сервисов.
									</p>
								</li>
								<li className="mb-3">
									<p className="font-semibold mb-1">
										3. Видео и интерактивный контент:
									</p>
									<p>
										Видео и интерактивный контент становятся все более популярными среди пользователей. Это открывает новые возможности для привлечения аудитории и улучшения взаимодействия с ней.
									</p>
								</li>
								<li className="mb-3">
									<p className="font-semibold mb-1">
										4. Безопасность и защита данных:
									</p>
									<p>
										С увеличением числа кибератак и утечек данных безопасность становится критически важным аспектом веб-разработки. Защита данных и обеспечение безопасности клиентов стали нашим приоритетом.
									</p>
								</li>

							</ul>

							<h4 className="mt-5 font-semibold text-base">
								Наш вклад в повышение квалификации в IT-сфере:
							</h4>
							<p className="text-justify mt-2">
								Компания VI:TECH активно участвует в развитии IT-сферы и вкладывает усилия в повышение квалификации специалистов. Мы проводим обучающие мероприятия, мастер-классы и вебинары для молодых программистов и маркетологов. Наша компания также поддерживает стартапы и проекты в сфере информационных технологий, предоставляя им необходимые ресурсы и опыт для роста и развития.
							</p>

							<h5 className="mt-5 font-semibold text-base">
								От нашей команды:
							</h5>
							<p className="text-justify mt-2">
								Мы гордимся тем, что каждый день делаем интернет-пространство более доступным и эффективным для наших клиентов. Наша команда состоит из профессионалов, которые страстно увлечены своей работой и постоянно совершенствуют свои навыки. Мы ценим каждый проект, как уникальную возможность создать нечто выдающееся.
							</p>

							<h6 className="mt-5 font-semibold text-base">
								Заключение:
							</h6>
							<p className="text-justify mt-2">
								VI:TECH – это компания, которая делает разработку и продвижение веб-сайтов не только эффективным, но и увлекательным процессом. Наш опыт в работе с Google и Яндекс, наша способность адаптироваться к изменяющимся трендам, и наши усилия по повышению квалификации в IT-сфере позволяют нам обеспечивать выдающиеся результаты для наших клиентов.
							</p>
							<p className="text-justify mt-2">
								Если вы ищете надежного партнера в веб-разработке и маркетинге, VI:TECH готова помочь вам достичь вашей цели. С нами вы сможете преодолеть любые технологические вызовы и выйти на новый уровень успеха в онлайн-мире. Свяжитесь с нами уже сегодня и давайте начнем работать над вашим будущим вместе.
							</p>
						</div>
					</article>


				</div>
			</div>
		</main>
	)
}

export default AboutPage